server.port=50301
eureka.client.service-url.defaultZone=http://localhost:50300/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
zuul.routes.first.path=/cities/**
zuul.routes.first.serviceId=first
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=5