server.port=50300
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:50300/eureka
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info
#eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
eureka.instance.hostname=localhost
eureka.server.renewal-percent-threshold=0.5